#(optional)override jdbc url for local development

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost/mopita?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=20

#memcached settings
memcached.url=127.0.0.1:12000
