#locker.storage=C:\\temp\\
#nav.storage=C:\\temp\\nav\\
#client.storeage=C:\\temp\\client\\
#index.log=C:\\ums\\index
#poll.storeage=C:\\temp\\poll\\
#category.storage=C:\\temp\\category\\

locker.storage=/mpstorage/
nav.storage=/mpstorage/nav/
category.storage=/mpstorage/category/
client.storeage=/mpstorage/client/
index.log=/ums/index/
poll.storeage=/mpstorage/poll/

cmcc.log.commit.duration=60000
cmcc.log.commit.batchSize=20