#windows path setting

#locker.storage=C:\\temp\\
#nav.storage=C:\\temp\\nav\\
#client.storeage=C:\\temp\\client\\
#poll.storeage=C:\\temp\\poll\\
#category.storage=C:\\temp\\category\\

#index.log.store=C:\\ums\\index\\store
#index.log.content=C:\\ums\\index\\content

#linux path setting
locker.storage=/mpstorage/
nav.storage=/mpstorage/nav/
client.storeage=/mpstorage/client/
poll.storeage=/mpstorage/poll/
category.storage=/mpstorage/category/

index.log.store=/ums/index/store
index.log.content=/ums/index/content

cmcc.log.commit.duration=60000
cmcc.log.commit.batchSize=20